@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Cadastro Livros',
                     typeNamePlural: 'Cadastro Livros',
                     title: { type: #STANDARD, value: 'Titulo' },
                     description: { value: 'Titulo' } } }
@Search.searchable: true

annotate entity ZC_CADASTRO_LIVROS_APP with
{

  @UI.facet: [ {  id: 'DadosDoLivro',
                  position: 10,
                  purpose: #STANDARD,
                  type: #FIELDGROUP_REFERENCE,
                  label: 'Dados do Livro',
                  targetQualifier: '_DadosDoLivro' },

               {  id: 'DadosEditora',
                  position: 20,
                  purpose: #STANDARD,
                  type: #FIELDGROUP_REFERENCE,
                  label: 'Dados da Editora',
                  targetQualifier: '_DadosEditora' },

               {  id: 'DadosEstoque',
                  position: 30,
                  purpose: #STANDARD,
                  type: #FIELDGROUP_REFERENCE,
                  label: 'Dados Estoque',
                  targetQualifier: '_DadosEstoque' },

               {  id: 'Modificacao',
                  position: 40,
                  purpose: #STANDARD,
                  type: #FIELDGROUP_REFERENCE,
                  label: 'Modificações',
                  targetQualifier: '_Modificacao' }
                ]
  @UI.hidden: true
  LivroUuid;
  @UI.fieldGroup: [{ qualifier: '_DadosDoLivro', position: 10 } ]
  @UI.lineItem: [ { position: 10 } ]
  @UI.selectionField: [{ position: 10}]
  @Search.defaultSearchElement: true
  Titulo;
  @UI.fieldGroup: [{ qualifier: '_DadosDoLivro', position: 20 } ]
  UrlCapa;
  @UI.fieldGroup: [{ qualifier: '_DadosEditora', position: 10 } ]
  @UI.selectionField: [{ position: 20}]
  @UI.lineItem: [ { position: 20 } ]
  AutorUuid;
  @UI.fieldGroup: [{ qualifier: '_DadosEditora', position: 20 } ]
  @UI.selectionField: [{ position: 30}]
  @UI.lineItem: [ { position: 30 } ]
  EditoraUuid;
  @UI.fieldGroup: [{ qualifier: '_DadosEstoque', position: 10 } ]
  @UI.lineItem: [ { position: 40 } ]
  QtdEstoque;
  @UI.fieldGroup: [{ qualifier: '_Modificacao', position: 10 } ]
  CreatedBy;
  @UI.fieldGroup: [{ qualifier: '_Modificacao', position: 20 } ]
  CreatedAt;
  @UI.fieldGroup: [{ qualifier: '_Modificacao', position: 30 } ]
  LastChangedBy;
  @UI.fieldGroup: [{ qualifier: '_Modificacao', position: 40 } ]
  LastChangedAt;

}