managed implementation in class zcl4l_i_cadastro_editoras_app unique;
strict ( 1 );

define behavior for ZI_CADASTRO_EDITORAS_APP //alias <alias_name>
persistent table z4l_t_editora
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;

  field ( readonly, numbering : managed ) EditoraUuid;
  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy;
  field ( mandatory : create ) nome, cnpj;
  mapping for z4l_t_editora
  {

    EditoraUuid = editora_uuid;
    Nome = nome;
    Cnpj = cnpj;
    EnderecoLinha1 = endereco_linha1;
    EnderecoLinha2 = endereco_linha2;
    Cidade = cidade;
    Estado = estado;
    Cep = cep;
    CreatedAt = created_at;
    CreatedBy = created_by;
    LastChangedAt = last_changed_at;
    lastChangedBy = last_changed_by;

  }
}